{
  "name": "ralph-loop",
  "description": "Enhanced Ralph Loop for iterative development with session persistence, guardrails, and progress tracking",
  "version": "1.0.2",
  "author": {
    "name": "hudzah"
  },
  "repository": "https://github.com/hudzah/claude-ralph-loop"
}
